@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 20 14.3% 4.1%;
    --foreground: 60 9.1% 97.8%;
    
    --card: 20 14.3% 4.1%;
    --card-foreground: 60 9.1% 97.8%;
    
    --popover: 20 14.3% 4.1%;
    --popover-foreground: 60 9.1% 97.8%;
    
    --primary: 262.1 83.3% 57.8%;
    --primary-foreground: 60 9.1% 97.8%;
    
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 60 9.1% 97.8%;
    
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 60 9.1% 97.8%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 9.1% 97.8%;
    
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 262.1 83.3% 57.8%;
    
    --radius: 0.5rem;
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 60 9.1% 97.8%;
    
    --card: 20 14.3% 4.1%;
    --card-foreground: 60 9.1% 97.8%;
    
    --popover: 20 14.3% 4.1%;
    --popover-foreground: 60 9.1% 97.8%;
    
    --primary: 262.1 83.3% 57.8%;
    --primary-foreground: 60 9.1% 97.8%;
    
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 60 9.1% 97.8%;
    
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 60 9.1% 97.8%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 9.1% 97.8%;
    
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 262.1 83.3% 57.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.safepal-gradient-button {
  background: linear-gradient(90deg, #4f46e5 0%, #7c3aed 100%);
}

.bitcoin-gradient {
  background: linear-gradient(135deg, #f7931a 0%, #ff9500 100%);
}

.glass-card {
  background: rgba(30, 30, 40, 0.7);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.wallet-bg {
   background-color: hsl(var(--background));
}